units = int(input("Enter the units:\n \
\1 -  bytes,\n \
\2 - kilobytes,\n \
\3 - megabytes,\n \
\4 - gigabytes.\n: "))
print("Enter the quantity:")
quantity = float(input())

if units == 1:
    print("bytes = ", quantity)
    print("kilobytes = ", quantity/1024)
    print("megabytes = ", quantity/1048576)
    print("gigabytes = ", quantity/1073741824)     
elif units == 2:
    print("bytes = ", quantity*1024)
    print("kilobytes = ", quantity)
    print("megabytes = ", quantity/1024)
    print("gigabytes = ", quantity/1048576)
elif units == 3:
    print("bytes = ", quantity*1048576)
    print("kilobytes = ", quantity*1024)
    print("megabytes = ", quantity)
    print("gigabytes = ", quantity/1024)
elif units == 4:
    print("bytes = ", quantity*1073741824)
    print("kilobytes = ", quantity*1048576)
    print("megabytes = ", quantity*1024)
    print("gigabytes = ", quantity)        
else:
    print("Error")
        
