from tkinter import *
from tkinter import messahebox


def show_message():
    messagebox.showinfo("sashka", message.get())

def string(n):
    if n == 0:
        print("ноль")
    units = [' ', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    dozens = [' ', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят',
              'девяносто']
    hundreds = [' ', 'сто', 'двести', 'триста', 'четыресто', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']
    thousands = [' ', 'одна тысяча', 'две тысячи', 'три тысячи', 'четыре тысячи', 'пять тысяч', 'шесть тысяч',
                 'семь тысяч', 'восемь тысяч', 'девять тысяч']
    tricks = [' ', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестьнадцать',
              'семьнадцать', 'восемьнадцать', 'девятьнадцать']
    new_thousands = (n % 10000) // 1000
    new_hundreds = (n % 1000) // 100
    new_dozens = (n % 100) // 10
    new_units = n % 10
    
    '''
    w = 1  # w = tricks[1] = 11
    ww = 2  # ww = tricks[2] = 12
    www = 3  # www = tricks[3] = 13
    q = 4  # q = tricks[4] = 14
    qq = [ 5, 15, tricks[5] ]  # q = tricks[5] = 15

    '''
    
    if len(str(n)) == 1:
        print(units[new_units])
    elif len(str(n)) == 2:
        print(dozens[new_dozens], units[new_units])
    elif len(str(n)) == 3:
        print(hundreds[new_hundreds], dozens[new_dozens], units[new_units])
    elif len(str(n)) == 4:
        #c = n  # например c = 1215
        #g = str(c)  # g = '1215'
        #b = g[2] + g[3]  # b = '15'
        #b = int(b)  # b = 15       
        #if b == 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19:
            

        print(thousands[new_thousands], hundreds[new_hundreds], dozens[new_dozens], units[new_units])



window = Tk()

window.title('Jeka')
window.geometry('480x360')
window["bg"] = "white"

message = StringVar()
 
message_entry = Entry(textvariable=message)
message_entry.place(relx=.5, rely=.1, anchor="c")
 
message_button = Button(text="перевести", command=string(message))
message_button.place(relx=.5, rely=.5, anchor="c")

window.mainloop()

