n = int(input("Enter the number: "))
if n==0:
  print("нуль")
units = [' ', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
dozens = [' ','десять','двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто']
hundreds = [' ','сто','двести','триста','четыресто','пятьсот','шестьсот','семьсот','восемьсот','девятьсот']
thousands = [' ','одна тысяча','две тысячи','три тысячи','четыре тысячи','пять тысяч','шесть тысяч','семь тысяч','восемь тысяч','девять тысяч']
tricks = [' ','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать','шестьнадцать','семьнадцать','восемьнадцать','девятьнадцать',]

new_thousads = ( n%10000 ) // 1000
new_hundreds = ( n % 1000 ) // 100
new_dozens = ( n % 100) // 10
new_units = n%10
print(thousands[new_thousads], hundreds[new_hundreds])
if new_dozens == 1  :
  print(tricks[new_units] )
else:
  print(dozens[new_dozens], units[new_units])
